Lunch - 1 Hour = 12 PM MALAYSIA TIME

BREAK - 15 mins - 
=======================================
Demo + LAB = AWS
=======================================

What is terrafrom?
-------------------
		Coding for Infra
		Code for 2764 Infra app|tools|platform
		From Hashicorp
					Vagrant
					terraform
					packer
					Consul
					vault
					Sen*
					Nomad
		ONE LANGUAGE
		ONE CODING STANDARD

		Golang
				W|L|M
		Release
				Community - 	CMD - FREE
				Enterprise - 	GUI - PAID
		Version
			1.3.7
					

Whats there in Infra? == Providers == 2764
----------------------
	AWS			==== Cloud Formation
	Azure		==== ARM 
	Vmware
	GC
	OpenStake

	Github | Bitb | Gitlab

https://registry.terraform.io/browse/providers
	
Why Coding for infra?
======================
DevOps
---------
Code for everything
			Product
			Testing a Product
			CI
			Infra
			Security
			CD

Why terraform?
=======================

20 PLATFORM -> 
				Diff Coding standard
				JSON | YAML | Grovy | Pyhon | Shell | PS
				API call
=========================================================			
				ONE LANGUAGE
				ONE CODING STANDARD
		
				Manual vs Auto

				Consistent

				IDEOMPOTENT

				Desire(Code) ------> Actual
				10 Res ------> 1 min --> 10 mins
				1 Res --------> -------- 1 min

=================================================
How terraform works?
================================================


POST		CREATE		===
PUT			UPDATE		
DELETE		DELETE
GET			READ



POST + PUT			DELETE
----------		-------------
	APPLY			Destroy


================================================
How to write Code using Terraform HCL?
==============================================


Step 1 - Install Terraform
			Download into c:/tools
			Set the path of terraform.exe into Path env var

Step 2 - Install Providers BUT using Code|CMD
				- AWS
				- Github


terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.49.0"
    }
	github = {
      source = "integrations/github"
      version = "5.13.0"
    }
  }
}

provider "aws" {
  # Configuration options
}

provider "github" {
  # Configuration options
}

$ terraform init




Step 3 - How to write a code?

How to store a terraform code ---> filename.tf


