Lunch - 1 Hour = 12 PM MALAYSIA TIME

BREAK - 15 mins - 
=======================================
Demo + LAB = AWS
=======================================

What is terrafrom?
-------------------
		Coding for Infra
		Code for 2764 Infra app|tools|platform
		From Hashicorp
					Vagrant
					terraform
					packer
					Consul
					vault
					Sen*
					Nomad
		ONE LANGUAGE
		ONE CODING STANDARD

		Golang
				W|L|M
		Release
				Community - 	CMD - FREE
				Enterprise - 	GUI - PAID
		Version
			1.3.7
					

Whats there in Infra? == Providers == 2764
----------------------
	AWS			==== Cloud Formation
	Azure		==== ARM 
	Vmware
	GC
	OpenStake

	Github | Bitb | Gitlab

https://registry.terraform.io/browse/providers
	
Why Coding for infra?
======================
DevOps
---------
Code for everything
			Product
			Testing a Product
			CI
			Infra
			Security
			CD

Why terraform?
=======================

20 PLATFORM -> 
				Diff Coding standard
				JSON | YAML | Grovy | Pyhon | Shell | PS
				API call
=========================================================			
				ONE LANGUAGE
				ONE CODING STANDARD
		
				Manual vs Auto

				Consistent

				IDEOMPOTENT

				Desire(Code) ------> Actual
				10 Res ------> 1 min --> 10 mins
				1 Res --------> -------- 1 min

=================================================
How terraform works?
================================================


POST		CREATE		===
PUT			UPDATE		
DELETE		DELETE
GET			READ



POST + PUT			DELETE
----------		-------------
	APPLY			Destroy


================================================
How to write Code using Terraform HCL?
==============================================


Step 1 - Install Terraform
			Download into c:/tools
			Set the path of terraform.exe into Path env var

Step 2 - Install Providers BUT using Code|CMD
				- AWS
				- Github


terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.49.0"
    }
	github = {
      source = "integrations/github"
      version = "5.13.0"
    }
  }
}

provider "aws" {
  # Configuration options
}

provider "github" {
  # Configuration options
}

$ terraform init



Step 3 - How to write a code?

How to store a terraform code ---> filename.tf

ONE DIR/
		file1.tf		aws.tf			or   all.tf		or main.tf
		file2.tf		azure.tf
		file3.tf		github.tf
	================================================================
								one file = one project


FIRST - you must know the provider

Second  - You need to know what are the resources

Pattern
-------------------------
Provider	e.g aws
		resources
		- resource1 - e.g ec2-instance
				arugment 1
				arugment 2
				arugment 3
		- resource2		e.g vpc 
				arugment 1
				arugment 2
				arugment 3
		- resource3		e.g github_repo
				arugment 1
				arugment 2
				arugment 3


I want ec2 instance
===============================

resource "aws_instance" "web" {
  ami           = "ami-06878d265978313ca"
  instance_type = "t3.micro"

  tags = {
    Name = "HelloWorld"
  }
}






============================================
YOU CANT HAVE SAME RES NAME FOR SAME PROVIDER
============================================

I want github repo to be created

resource "github_repository" "example" {
  name        = "example3456789"
  description = "My awesome codebase"

  visibility = "public"
}


How to set github token?
https://github.com/settings/tokens



terraform version
terraform plan
terraform apply
terraform destroy
terraform show







